<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QiblaDirectionCompass">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="20dp"
        android:text="Heading: 0.0" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageCompass"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/compass"/>

        <ImageView
            android:id="@+id/needle"
            android:layout_width="37dp"
            android:layout_height="177dp"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/qiblaa" />
    </RelativeLayout>
</RelativeLayout>